- type: jobRequirementOverride
  id: Reduced
  jobs:
    Captain:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 0 # 1 hours
    - !type:DepartmentTimeRequirement
      department: Medical
      time: 300 # 1 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 600 # 1 hours
    - !type:DepartmentTimeRequirement
      department: Command
      time: 1200 # 1 hour
